spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=root
# opzionale
# server.port=8082

# per mostrare o no query sql
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

# naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStratergy

# serve ad hibernate per generare sql ottimizzato per un determinato DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
